---
image: python:latest

stages:
  - docker
  - test

variables:
  # CODE_PATH: "src"
  SAST_GOSEC_LEVEL: 3

.before_script_docker: &before_script_docker
  stage: docker
  image: docker:latest
  <<: *before_script_docker
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

docker-onap-baseline:
  <<: *before_script_docker
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -f ./Dockerfile .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

container_scanning:
  variables:
    CI_APPLICATION_REPOSITORY: registry.gitlab.com/onap-integration/docker/onap-java
    CI_APPLICATION_TAG: latest

include:
  - template: Container-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml
